// Модуль предоставляет служебные методы и свойства, относящиеся к операционной системе
const os = require('os');

// Маркер конца строки, зависящий от операционной системы
os.EOL; // '\n' для POSIX; '\r\n' для Windows

// Архитектура ЦП операционной системы
os.arch(); // x64

// Часто используемые константы, специфичные для операционной системы
os.constants;

// массив объектов, содержащий информацию о каждом логическом ядре ЦП
os.cpus();

console.log(os.cpus());
