import * as fs from 'fs/promises';
import * as fs from 'fs';
// Файл автоматически создается при записи

// 3 способа записи файла:

// синхронно
fs.writeFileSync(path.resolve(_dirname, 'settings.json'), JSON.stringifу(settings));

// асинхронно на колбэках,
fs.writeFile();

// асинхронно на промисах,
fs.promises.writeFile();

// Ф-ии для добавления в конец файла (тоже создают файл при его отсутствии)
fs.appendFileSync();
fs.appendFile();
fs.promises.appendFile();

// Через поток
let output = fs.createWriteStream('numbers.txt');
for (let i = 0; i < 100; i++) {
    output.write(`${i}\n`);
}
output.end();

// Низкоуровневый контроль, используя
fs.open();
fs.openSync();
fs.promises.open();
fs.write();
fs.writeSync();
// Эти функции имеют разные формы для строк и буферов (различия в принимаемых аргументах)

// Если есть массив объектов Buffer:
fs.writev();
fs.writevSync();

/*
"w"     Открыть файл для записи.
"w+"    Открыть файл для записи и чтения.
"wx"    Создать новый файл и открыть его для записи; терпит неудачу,
        если указанный файл уже существует.
"WX+"   Создать новый файл и открыть его для записи и чтения; терпит
        неудачу, если указанный файл уже существует.
"а"     Открыть файл для добавления; существующее содержимое не перезаписывается.
"а+"    Открыть файл для добавления, но также разрешить чтение
*/
