// Node.js - среда выполнения для JavaScript, построенная на движке Chrome V8.

// Установка:  https://nodejs.org/en/
// LTS (Long Time Support) - поддержка в течение длительного времени

// Проверим установку и версию через консоль:
// > node -v

// REPL (Read Eval Print Loop) - запуск выражений в командной строке
// Пример:
// C:\WINDOWS\system32>node
// > 2+6
// 8
// >

//
// ---------------- // Первое приложение на Node.js

// Определим в файле app.js следующий код:

const http = require('http'); // подключение модуля http

// Создание сервера
// request      - вся информация о запросе
// response     - отправка ответа
http.createServer((request, response) => {
    response.end('Hello NodeJS!');
})
    // прослушивать входящие подключения
    .listen(3000, '127.0.0.1', () => {
        // ф-ия запускается при начале прослушивания
        console.log('Сервер начал прослушивание запросов на порту 3000');
    });

// Запуск сервера:
// > node app.js

// Проверка работы сервера в браузере: http://localhost:3000/
