// В терминах ООП отделение внутреннего интерфейса от внешнего называется инкапсуляция.

// Защищённые свойства обычно начинаются с префикса _
//      (такие свойства и методы не должны быть доступны извне)
//      Это соглашение, не поддерживаемое на уровне языка.
//      Программисты должны обращаться к полю, начинающемуся с _, только из его класса
//      и классов, унаследованных от нег
// Защищённые поля наследуются

// Приватные свойства и методы должны начинаться с #
// JavaScript гарантирует, что мы можем получить доступ к таким полям только внутри класса

// У нас может быть два поля одновременно – приватное #waterAmount и публичное waterAmount
// this['#name'] не работает

// В отличие от защищённых, функциональность приватных полей обеспечивается самим языком
