
// Пример
// Функция получает текущее значение внешних переменных
let name = "John";
function sayHi() {
  alert("Hi, " + name);
}
name = "Pete";
sayHi();        // "Pete", не "John"


// Один вызов – одно лексическое окружение
//   со своими локальными переменными и параметрами.

// Лексическое окружение – это специальный внутренний объект
// Переменная – это свойство специального внутреннего объекта: Environment Record.

/*
Когда код хочет получить доступ к переменной – сначала происходит поиск 
во внутреннем лексическом окружении, затем во внешнем, затем в следующем 
и так далее, до глобального.
*/


function makeCounter() {
  let count = 0;
  return function() {
    return count++;
  };
}

let counter1 = makeCounter();
let counter2 = makeCounter();

alert( counter1() ); // 0
alert( counter1() ); // 1

alert( counter2() ); // 0 (независимо)