
/**
 * eval()
 *      позволяет выполнять строку кода.
 * 
 * Код в eval выполняется в текущем лексическом окружении, 
 *      поэтому ему доступны внешние переменные
 */
let a = 1;
function f() {
  let a = 2;
  eval('alert(a)'); // 2
}
f();

/**
 * В строгом режиме у eval имеется своё лексическое окружение. 
 *      Поэтому функции и переменные, объявленные внутри eval, нельзя увидеть снаружи.
 * 
 * Минификаторы (инструменты для сжатия кода) не трогают имена переменных, 
 *      которые могут быть доступны из eval. Это ухудшает степень сжатия кода.
 * 
 * Если код внутри eval не использует внешние переменные, то вызывайте его 
 *      так – window.eval(...). В этом случае код выполняется в 
 *      глобальной области видимости:
 */
let x = 1;
{
  let x = 5;
  window.eval('alert(x)'); // 1 (глобальная переменная)
}

/**
 * Если коду внутри eval нужны локальные переменные, 
 *      поменяйте eval на new Function и передавайте необходимые данные как аргументы:
 */
let f = new Function('a', 'alert(a)');
f(5); // 5