
10 типов дынных
Четыре скалярных типа:

    bool
    int
    float (double)
    string

Четыре смешанных типа:

    array
    object
    callable
    iterable

два специальных типа:

    resource
    NULL


Проверка типа:

var_dump()
gettype()
is_int(), is_bool() и т.д.


--------- Преобразование в булев тип (bool, boolean):

<?php
var_dump((bool) "");        // bool(false)
var_dump((bool) "0");       // bool(false)
var_dump((bool) "false");   // bool(true)
var_dump((bool) "foo");     // bool(true)

var_dump((bool) 1);         // bool(true)
var_dump((bool) -2);        // bool(true)
var_dump((bool) 2.3e5);     // bool(true)

var_dump((bool) array(12)); // bool(true)
var_dump((bool) array());   // bool(false)
?>


--------- Целые числа (int):
<?php
$a = 1234; // десятичное число
$a = 0123; // восьмеричное число (эквивалентно 83 в десятичной системе)
// $a = 0o123; // восьмеричное число (начиная с PHP 8.1.0)
$a = 0x1A; // шестнадцатеричное число (эквивалентно 26 в десятичной системе)
$a = 0b11111111; // двоичное число (эквивалентно 255 в десятичной системе)
$a = 1_234_567; // десятичное число (с PHP 7.4.0)
?>


--------- Числа с плавающей точкой (float, double, real)

<?php
$a = 1.234;
$b = 1.2e3;
$c = 7E-10;
$d = 1_234.567; // начиная с PHP 7.4.0
?>
Не доверяйте точности чисел с плавающей точкой до последней цифры.
Если необходима высокая точность, используйте 
математические функции произвольной точности (BC Math) и gmp-функции

Для сравнения чисел с плавающей точкой используют
самую маленькую допустимую разницу при расчётах $epsilon
<?php
$a = 1.23456789;
$b = 1.23456780;
$epsilon = 0.00001;

if (abs($a - $b) < $epsilon) {
    echo "true";
}
?>


--------- NaN
Любое строгое или нестрогое сравнение данного значения с 
другим значением, кроме true, включая его самого, возвратит false.
Для определения её наличия необходимо использовать функцию is_nan()

--------- Строка (string) 
Строка может быть определена четырьмя различными способами:

одинарными кавычками (не обрабат-ся управ. последов-ти и переменные)
двойными кавычками   (обрабат-ся управ. последов-ти и переменные)
heredoc-синтаксисом  (многострочный аналог двойных ковычек)
nowdoc-синтаксисом   (многострочный аналог одинарных ковычек)

<?php
$juice = "apple";
echo "He drank some juice made of $juice.";   // можно так
echo "He drank some juice made of ${juice}s."; // и так

// heredoc
echo <<<END
      a
     b
    c
\n
END;  // Закрывающий идентификатор (END) не должен иметь отступ больше, 
      // чем любая строка тела (php > 7.3)
?>

--------- Числовые строки
Строка считается числовой, если её можно интерпретировать как 
целое число или как число с плавающей точкой. 
Префиксная числовая строка - это строка, которая начинается 
как числовая и продолжается любыми другими символами

--------- 


--------- 


--------- 


--------- 


--------- 