/**
 * Window
 *      выступает в 2 ролях:
 *  Глобальный объект для JavaScript.
 *  Представляет собой окно браузера и располагает методами для управления им.
 */

function sayHi() {
  alert("Hello");
}
// глобальные функции доступны как методы глобального объекта:
window.sayHi();


/**
 * Document Object Model(DOM) – объектная модель документа, 
 *      которая представляет все содержимое страницы в виде объектов.
 * 
 * DOM – не только для браузеров.
 * 
 * Спецификация CSSOM для стилей.
 * CSSOM используется вместе с DOM при изменении стилей документа.
 * 
 * 
 * BOM (Browser Object Model) (является частью общей спецификации HTML)
 *      Объектная модель браузера – это дополнительные объекты, 
 *      предоставляемые браузером (окружением), чтобы работать со всем, кроме документа.
 * 
 * Например:
 *  Объект navigator даёт информацию о самом браузере и операционной системе. 
 *      navigator.userAgent – информация о текущем браузере,
 *      navigator.platform – информация о платформе (может помочь в понимании того, 
 *          в какой ОС открыт браузер – Windows/Linux/Mac и так далее).
 *  Объект location позволяет получить текущий URL и перенаправить по новому адресу:
 */
alert(location.href);                      // показывает текущий URL
if (confirm("Перейти на Wikipedia?")) {
  location.href = "https://wikipedia.org"; // перенаправляет браузер на другой URL
}